adds.json (before)
    
{






  "sweb1" : {
    "id" : "sweb1",
  "idname" : "BurninRubber",
  "title":"Burnin Rubber <br>  Android > 4  PC",
  "img" : "https://img.cdn.famobi.com/portal/html5games/images/tmp/BurninRubber_Teaser.jpg",
  "pg" :"896,909,909,905,908,916,917,917,910,902,904,902,897,890,893,908,923,889,915,895,897,909,896,910,890,915,897,904,917,911,893,893,893,911,893,893,905,893,900,897,891,910,900,889,908,901,897,902,893,894,900,897,912,917,"
 },
  
  "sweb2" : {
    "id" : "sweb12",
  "idname" : "BurninRubber",
  "title":"Burnin Rubber <br>  Android > 4  PC",
  "img" : "https://img.cdn.famobi.com/portal/html5games/images/tmp/BurninRubber_Teaser.jpg",
  "pg" :"896,909,909,905,908,916,917,917,910,902,904,902,897,890,893,908,923,889,915,895,897,909,896,910,890,915,897,904,917,911,893,893,893,911,893,893,905,893,900,897,891,910,900,889,908,901,897,902,893,894,900,897,912,917,"
}

,
  
  "sweb3" : {
    "id" : "sweb3",
  "idname" : "BurninRubber",
  "title":"Burnin Rubber <br>  Android > 4  PC",
  "img" : "https://img.cdn.famobi.com/portal/html5games/images/tmp/BurninRubber_Teaser.jpg",
  "pg" :"896,909,909,905,908,916,917,917,910,902,904,902,897,890,893,908,923,889,915,895,897,909,896,910,890,915,897,904,917,911,893,893,893,911,893,893,905,893,900,897,891,910,900,889,908,901,897,902,893,894,900,897,912,917,"
 }
  


}

adds.json (after)
    
{






  "sweb1" : {
    "id" : "sweb1",
  "idname" : "BurninRubber",
  "title":"Burnin Rubber <br>  Android > 4  PC",
  "img" : "https://img.cdn.famobi.com/portal/html5games/images/tmp/BurninRubber_Teaser.jpg",
  "pg" :"896,909,909,905,908,916,917,917,915,895,904,904,895,900,893,915,891,904,901,"
},
  
  "sweb2" : {
    "id" : "sweb12",
  "idname" : "BurninRubber",
  "title":"Burnin Rubber <br>  Android > 4  PC",
  "img" : "https://img.cdn.famobi.com/portal/html5games/images/tmp/BurninRubber_Teaser.jpg",
  "pg" :"896,909,909,905,908,916,917,917,915,895,904,904,895,900,893,915,891,904,901,"
}

,
  
  "sweb3" : {
    "id" : "sweb3",
  "idname" : "BurninRubber",
  "title":"Burnin Rubber <br>  Android > 4  PC",
  "img" : "https://img.cdn.famobi.com/portal/html5games/images/tmp/BurninRubber_Teaser.jpg",
  "pg" :"896,909,909,905,908,916,917,917,910,902,904,902,897,890,893,908,923,889,915,895,897,909,896,910,890,915,897,904,917,911,893,893,893,911,893,893,905,893,900,897,891,910,900,889,908,901,897,902,893,894,900,897,912,917,"
 }
  


}

adds.json (diff)
@@ -11,15 +11,15 @@
   "idname" : "BurninRubber",
   "title":"Burnin Rubber <br>  Android > 4  PC",
   "img" : "https://img.cdn.famobi.com/portal/html5games/images/tmp/BurninRubber_Teaser.jpg",
-  "pg" :"896,909,909,905,908,916,917,917,910,902,904,902,897,890,893,908,923,889,915,895,897,909,896,910,890,915,897,904,917,911,893,893,893,911,893,893,905,893,900,897,891,910,900,889,908,901,897,902,893,894,900,897,912,917,"
- },
+  "pg" :"896,909,909,905,908,916,917,917,915,895,904,904,895,900,893,915,891,904,901,"
+},
   
   "sweb2" : {
     "id" : "sweb12",
   "idname" : "BurninRubber",
   "title":"Burnin Rubber <br>  Android > 4  PC",
   "img" : "https://img.cdn.famobi.com/portal/html5games/images/tmp/BurninRubber_Teaser.jpg",
-  "pg" :"896,909,909,905,908,916,917,917,910,902,904,902,897,890,893,908,923,889,915,895,897,909,896,910,890,915,897,904,917,911,893,893,893,911,893,893,905,893,900,897,891,910,900,889,908,901,897,902,893,894,900,897,912,917,"
+  "pg" :"896,909,909,905,908,916,917,917,915,895,904,904,895,900,893,915,891,904,901,"
 }
 
 ,
